"while"				{ token{"KW:while"); }
"do"				{ token{"KW:do"); }
"if"				{ token{"KW:if"); }
"else"				{ token{"KW:else"); }
"true"				{ token{"KW:true"); }
"false"				{ token{"KW:false"); }
"for"				{ token{"KW:for"); }
"int"				{ token{"KW:int"); }
"print"				{ token{"KW:print"); }
"const"				{ token{"KW:const"); }
"read"				{ token{"KW:read"); }
"boolean"			{ token{"KW:boolean"); }
"bool"				{ token{"KW:bool"); }
"void"				{ token{"KW:void"); }
"float"				{ token{"KW:float"); }
"double"		    	{ token{"KW:double"); }
"string"	      		{ token{"KW:string"); }
"continue"    			{ token{"KW:continue"); }
"break"				{ token{"KW:break"); }
"return"      			{ token{"KW:return"); }
